@TodoApi_HostAddress = https://localhost:7170

###
  # Cadastra um aluno
POST {{TodoApi_HostAddress}}/students
Content-Type: application/json

{
    "name": "Ruan",
    "email": "ruanzito@gmail.com"
}

###
# Lista os alunos para descobrir seus IDs
GET {{TodoApi_HostAddress}}/students

  ###
POST {{TodoApi_HostAddress}}/todoitems
Content-Type: application/json
{
    "name": "Testar data, email e estudante",
    "isComplete": false,
    "email": "ruanzito@gmail.com",
    "datetime": "2026-06-03T10:00:00",
    "deadline": "2026-06-10T23:59:00",
    "studentId": 1
}
###
PUT {{TodoApi_HostAddress}}/todoitems/1
Content-Type: application/json

{
    "id": 1,
    "name": "Estudar REST",
    "isComplete": true,
    "email": "ruanzito@gmail.com",
    "datetime": "2026-06-03T10:00:00",
    "deadline": "2026-06-15T23:59:00",
    "studentId": 1
} 
###
PATCH {{TodoApi_HostAddress}}/todoitems/1
Content-Type: application/json

{
    "deadline": "2026-06-20T23:59:00",
    "studentId": 1
}
###
# Cria um novo item no BD.
# Método HTTP: POST
# Endpoint: /todoitems
# O corpo da requisição é enviado em JSON.
POST {{TodoApi_HostAddress}}/todoitems
Content-Type: application/json

{
  "name": "Testar data e email",
  "isComplete": true,
  "email": "ruanzito@gmail.com",
  "datetime": "2026-05-03"
}

###
# Lista todos os itens cadastrados.
# Método HTTP: GET
# Endpoint: /todoitems
GET {{TodoApi_HostAddress}}/todoitems

###
# Lista apenas os itens concluídos.
# Método HTTP: GET
# Endpoint: /todoitems?isComplete=true
# Aqui é usado um parâmetro de query string para filtrar o resultado.
GET {{TodoApi_HostAddress}}/todoitems?isComplete=true

###
# Busca um item específico pelo Id {id}.
# Método HTTP: GET
# Endpoint: /todoitems/{id}
GET {{TodoApi_HostAddress}}/todoitems/3


###
# Atualiza completamente o item de Id {id}.
# Método HTTP: PUT
# Endpoint: /todoitems/{id}
# Em PUT, normalmente enviamos o recurso inteiro com o novo estado.
PUT {{TodoApi_HostAddress}}/todoitems/1
Content-Type: application/json

{
  "id": 1,
  "name": "Estudar REST com ASP.NET Core 9",
  "isComplete": true
}

###
# Atualiza parcialmente o item de Id {id}.
# Método HTTP: PATCH
# Endpoint: /todoitems/{id}
# Aqui enviamos apenas o campo que queremos alterar.
PATCH {{TodoApi_HostAddress}}/todoitems/3
Content-Type: application/json

{
  "isComplete": true
}

###
# Remove o item de Id {id}.
# Método HTTP: DELETE
# Endpoint: /todoitems/{id}
DELETE {{TodoApi_HostAddress}}/todoitems/1



